Partlist exported from C:/Users/suhail/Documents/EAGLE/projects/expedit v1/scematics.sch at 16-07-2019 18:53

Qty Value              Device             Package          Parts                              Description                                                                                                     MF MPN OC_FARNELL OC_NEWARK PROD_ID  SF_SKU    SPICEPREFIX TP_SIGNAL_NAME VALUE          
4                      C-USC0805          C0805            C1, C2, C3, C4                     CAPACITOR, American symbol                                                                                                                                     C                                         
1                      CONN_02            1X02             PWR                                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                          
2                      LEDSML0805         SML0805          C, S                               LED                                                                                                                                                                                                      
2                      PINHD-1X1          1X01             +, _                               PIN HEADER                                                                                                                                                                                               
9                      R-US_R0805         R0805            R1, R2, R3, R4, R5, R6, R7, R8, R9 RESISTOR, American symbol                                                                                                                                      R                                         
1   13"OLED13"OLED     13"OLED13"OLED     1.3"OLED         U$4                                                                                                                                                                                                                                         
1   ATMEGA328P_TQFP    ATMEGA328P_TQFP    TQFP32-08        U1                                 Popular 328P in QFP                                                                                                                         IC-09069                                      ATMEGA328P_TQFP
1   AVRISPPROG         AVRISPPROG         SMD              U$2                                                                                                                                                                                                                                         
1   BME280             BME280             BME280           U$3                                                                                                                                                                                                                                         
1   ENCODER-SWITCH     ENCODER-SWITCH     ROTARY_ENC_PLAIN S1                                 Rotary Encoder w/ Select Switch                                                                                                                      COM-09117                                           
1   F/CM12P            F/CM12P            F/CM12P          BZR                                BUZZER Source: Buerklin                                                                                                unknown    unknown                                                                
1   MICRO-USB_ORIG     MICRO-USB_ORIG     DX4R005HJ5       U$5                                SMD micro USB connector as found in the fablab inventory.                                                                                                                                                
4   MOUNT-PAD-ROUND3.2 MOUNT-PAD-ROUND3.2 3,2-PAD          H1, H2, H3, H4                     MOUNTING PAD, round                                                                                                                                                                                      
1   RESONATOR          RESONATOR          EFOBM            U$1                                                                                                                                                                                                                                         
1   TP4056             TP4056             SOP-8            IC1                                                                                                                                                                                                                                         
4   TPSQTP16R          TPSQTP16R          TP16R            GND, RX, TX, VCC                   Test pad                                                                                                                                                                                                 
1   VIBRARTOR          VIBRARTOR          VIBRATOR         TAPTIC                                                                                                                                                                                                                                      
